{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Magnolia Sky\
(c) 2016 by StereoType  [www.stereo-type.fr]\
\
The personal, non-commercial use of my font is free.\
Any commercial use requires a commercial license. You can get one in one click on my website.\
For any question, contact me or have a look at my FAQ : {\field{\*\fldinst{HYPERLINK "http://stereo-type.fr/faq.html"}}{\fldrslt http://stereo-type.fr/faq.html}}\
All trademarks are property of their respective owners.\
Thanks a lot !\
\
Clem / StereoType\
\
For any update, join me on Facebook : {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/stereotypefonts/"}}{\fldrslt https://www.facebook.com/stereotypefonts/}}}